DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io 
EMAIL_PORT = 2525
EMAIL_USER = 44c6fd09e18783
EMAIL_PASS = 46f458e865a7ea

DOMAIN_URL = http://localhost:3000